# django secret key
SECRET_KEY="django-insecure-0d+s8kh7m-skaw$c%+)23lislr+x#s7frot0o!obh0kc@cjnro"

# celery backend

CELERY_BROKER=redis://redis:6379/0
CELERY_BACKEND=redis://redis:6379/0
LOCATION=redis://redis:6379/0

# mac m1 specific image build - temporary

DOCKER_DEFAULT_PLATFORM=linux/amd64

# Database
  # name of the database (new db for each project - so new table structure)
POSTGRES_DB=flipkart_psql
   # One user can have many db
POSTGRES_USER=bibin
  #user password while created
POSTGRES_PASSWORD=1234
#HOST="localhost"  # default value when run in local server
# pgdb is the postgres container name in compose.yml file
HOST=pgdb
# port number
PORT=5432

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG=True